<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="1">
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="183" android:valueFrom="1.00" android:valueTo="1.40" android:valueType="0" android:propertyName="scaleX">
    </objectAnimator>
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="16" android:valueFrom="1.40" android:valueTo="0.00" android:valueType="0" android:propertyName="scaleX">
    </objectAnimator>
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="300" android:valueFrom="0.00" android:valueTo="0.00" android:valueType="0" android:propertyName="scaleX">
    </objectAnimator>
  </set>
  <set android:ordering="1">
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="183" android:valueFrom="1.00" android:valueTo="1.40" android:valueType="0" android:propertyName="scaleY">
    </objectAnimator>
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="16" android:valueFrom="1.40" android:valueTo="0.00" android:valueType="0" android:propertyName="scaleY">
    </objectAnimator>
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="300" android:valueFrom="0.00" android:valueTo="0.00" android:valueType="0" android:propertyName="scaleY">
    </objectAnimator>
  </set>
</set>