<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="1">
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="183" android:valueFrom="1.00" android:valueTo="0.90" android:valueType="0" android:propertyName="scaleX">
    </objectAnimator>
    <objectAnimator android:interpolator="@interpolator/btn_radio_to_off_mtrl_animation_interpolator_0" android:duration="16" android:valueFrom="0.90" android:valueTo="0.50" android:valueType="0" android:propertyName="scaleX">
    </objectAnimator>
    <objectAnimator android:interpolator="@interpolator/btn_radio_to_off_mtrl_animation_interpolator_0" android:duration="300" android:valueFrom="0.50" android:valueTo="1.00" android:valueType="0" android:propertyName="scaleX">
    </objectAnimator>
  </set>
  <set android:ordering="1">
    <objectAnimator android:interpolator="@interpolator/fast_out_slow_in" android:duration="183" android:valueFrom="1.00" android:valueTo="0.90" android:valueType="0" android:propertyName="scaleY">
    </objectAnimator>
    <objectAnimator android:interpolator="@interpolator/btn_radio_to_off_mtrl_animation_interpolator_0" android:duration="16" android:valueFrom="0.90" android:valueTo="0.50" android:valueType="0" android:propertyName="scaleY">
    </objectAnimator>
    <objectAnimator android:interpolator="@interpolator/btn_radio_to_off_mtrl_animation_interpolator_0" android:duration="300" android:valueFrom="0.50" android:valueTo="1.00" android:valueType="0" android:propertyName="scaleY">
    </objectAnimator>
  </set>
</set>