<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarContextView xmlns:android="http://schemas.android.com/apk/res/android" android:theme="?actionModeTheme" android:visibility="2" android:layout_width="match_parent" android:layout_height="wrap_content" style="?actionModeStyle">
</androidx.appcompat.widget.ActionBarContextView>