<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="58.0dp" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown">
  <ImageView android:id="@android:ref/0x01020007" android:visibility="1" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="48.0dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1">
  </ImageView>
  <ImageView android:id="@id/edit_query" android:background="?selectableItemBackground" android:visibility="2" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query">
  </ImageView>
  <ImageView android:id="@android:ref/0x01020008" android:visibility="2" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="7" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2">
  </ImageView>
  <TextView android:textAppearance="?textAppearanceSearchResultSubtitle" android:gravity="0x30" android:id="@android:ref/0x01020015" android:paddingBottom="4.0dp" android:visibility="2" android:layout_width="match_parent" android:layout_height="29.0dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?attr/0x01010086">
  </TextView>
  <TextView android:textAppearance="?textAppearanceSearchResultTitle" android:id="@android:ref/0x01020014" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@android:ref/0x01020015" android:layout_centerVertical="true" style="?attr/0x01010086">
  </TextView>
</RelativeLayout>