<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout android:gravity="0x55" android:layout_gravity="0x55" android:orientation="vertical" android:id="@+id/linear1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="0x15" android:orientation="horizontal" android:id="@+id/lin3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="3.0dp">
      <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textview3" android:background="#ff2196f3" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="8.0dp" android:text="Create New Project" android:singleLine="true">
      </TextView>
      <ImageView android:id="@+id/imageview3" android:background="#ff2196f3" android:padding="8.0dp" android:focusable="false" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_add_white2" android:scaleType="fitCenter">
      </ImageView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/fab_default" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp">
    </LinearLayout>
  </LinearLayout>
</LinearLayout>