<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x800013" android:id="@id/text_input_start_icon" android:background="?actionBarItemBackground" android:visibility="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/mtrl_min_touch_target_size" android:minHeight="@dimen/mtrl_min_touch_target_size" android:layout_marginEnd="@dimen/mtrl_textinput_start_icon_margin_end">
</com.google.android.material.internal.CheckableImageButton>