<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/buttonPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:scrollIndicators="0x3" style="?buttonBarStyle">
  <androidx.appcompat.widget.ButtonBarLayout android:gravity="0x50" android:orientation="horizontal" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="@dimen/m3_alert_dialog_action_top_padding" android:paddingRight="?dialogPreferredPadding" android:paddingBottom="@dimen/m3_alert_dialog_action_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="3">
    <Button android:id="@android:ref/0x0102001b" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?buttonBarNeutralButtonStyle">
    </Button>
    <android.widget.Space android:id="@id/spacer" android:visibility="?materialAlertDialogButtonSpacerVisibility" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1065353216">
    </android.widget.Space>
    <Button android:id="@android:ref/0x0102001a" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?buttonBarNegativeButtonStyle">
    </Button>
    <Button android:id="@android:ref/0x01020019" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?buttonBarPositiveButtonStyle">
    </Button>
  </androidx.appcompat.widget.ButtonBarLayout>
</ScrollView>