<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/topPanel" android:layout_width="match_parent" android:layout_height="wrap_content">
  <LinearLayout android:id="@id/title_template" style="?materialAlertDialogTitlePanelStyle">
    <ImageView android:id="@android:ref/0x01020006" style="?materialAlertDialogTitleIconStyle">
    </ImageView>
    <androidx.appcompat.widget.DialogTitle android:id="@id/alertTitle" style="?materialAlertDialogTitleTextStyle">
    </androidx.appcompat.widget.DialogTitle>
  </LinearLayout>
  <android.widget.Space android:id="@id/titleDividerNoCustom" android:visibility="2" android:layout_width="match_parent" android:layout_height="@dimen/abc_dialog_title_divider_material">
  </android.widget.Space>
</LinearLayout>